.setting-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.setting-card {
  margin-bottom: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  padding: 1em;
}

.setting-card h3 {
  color: #222222;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.set-info {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  border: solid 1px #e0e0e0;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.set-info:hover {
  background-color: #FED9D7;
  cursor: pointer;
}

.setting-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

select {
  margin-left: 10px;
}

.setting-icon img {
  max-width: 100%;
  height: auto;
}

.home-icon img {
  width: 40px;
}

@media (max-width: 500px) {
  .smartphone .setting-card {
    width: 400px;
    margin: 0 auto;
  }
  .setting-card h3 {
    font-size: 16px;
  }
  .setting-card p {
    font-size: 14px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .tablet .setting-card{
    width: 500px;
    margin: 0 auto;
  }
  .setting-card h3 {
    font-size: 18px;
  }
  .setting-card p {
    font-size: 15px;
  }
}
@media (min-width: 769px){
  .normal .setting-card{
    width: 650px;
    margin: 0 auto;
  }
  .setting-card h3 {
    font-size: 20px;
  }
  .setting-card p {
    font-size: 16px;
  }
}