.today-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.today-data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.astro-data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  backdrop-filter: blur(5px);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  padding: 1em;
  text-decoration: none;
  transition: box-shadow .5s ease-in-out;
  
  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
}

.astro-icon {
  margin-bottom: 1rem;
}

.astro-icon img {
  width: 4rem;
}

.info-icon {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.info-icon img {
  width: 2.5rem;
}

.info-data {
  display: grid; 
  grid-auto-flow: row dense;
  gap: 1em;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.info-card {
  backdrop-filter: blur(5px);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  text-decoration: none;
  transition: box-shadow .5s ease-in-out;
  
  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 500px) {
  .smartphone .today-section {
    width: 360px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  .today-data p {
    font-size: 16px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .tablet .today-section {
    width: 500px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
  }
  .today-data p {
    font-size: 18px;
  }
  
}
@media (min-width: 769px){
  .normal .today-section {
    width: 650px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    font-size: 30px;
  }
  .today-data p {
    font-size: 20px;
  }
}
